
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    
    <style>
   .img {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/four.gif");
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px; }

#fourohfour {
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;}

  #fourohfour .text {
    background-image: radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0) 1%, #000000 100%);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

#fourohfour .text h1 {
      font-size: 30px;
      padding-top: 350px;
     
      background-image: url('static/image/Imagen_Grupo_10.jpg');
      background-repeat: no-repeat;
      background-position: center 120px; 
}
</style>

</head>
<body>
    <section id="fourohfour">
        <div class='img'></div>
       
        <br>
        <div class='text'>
          <br> <br>
          <h1>Grupo 10 esta pagina no se encontro ir al inicio</h1>
        
          <a href="{%url 'inicio2'%}" class="text">_</a>
        </div>
      </section>
    
</body>
</html>